server.port=80

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/expenses
spring.datasource.username=expenses
spring.datasource.password=pw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect